DOMAIN_NAME=gsap.42.fr

LOGIN=gsap

#Mariadb

MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=password

MYSQL_ROOT=nyfero
MYSQL_ROOT_PASSWORD=nyfero_pwd

MYSQL_USER=gsap
MYSQL_USER_PASSWORD=gsap_pwd

#Wordpress

WP_ADMIN=nyfero
WP_ADMIN_PASSWORD=nyfero_pwd
WP_ADMIN_MAIL=nope@student.42.fr

WP_USER=gsap
WP_USER_PASSWORD=gsap_pwd
WP_USER_MAIL=gsap@student.42.fr

WP_URL=gsap.42.fr
WP_TITLE=Inception
